<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
 
    <item
        android:id="@+id/menu_medico"
        android:orderInCategory="100"
        android:showAsAction="never"               
        android:title="@string/title_activity_medico"/>
    <item
        android:id="@+id/menu_principal"
        android:orderInCategory="100"
        android:showAsAction="always"               
        android:title="@string/title_activity_menu_principal"/>

</menu>
