<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" > 

    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        
        <TextView
		    android:id="@+id/tvPa"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="@string/pa"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
          
	    <TextView
		    android:id="@+id/itemSis"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
	
	    <TextView
		    android:id="@+id/itemSistole"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
	
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        
        <TextView
		    android:id="@+id/tvGlicose"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:text="@string/glicose"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
	    
	    <TextView
		    android:id="@+id/itemGlicose"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
	    
        <TextView
		    android:id="@+id/tvData"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dataColeta"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
        
        <TextView
		    android:id="@+id/itemData"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
        
        <TextView
		    android:id="@+id/itemHora"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_editext"
            android:textSize="@dimen/fontes_para_textos"
            android:layout_marginBottom="10dp" />
        
    </LinearLayout>
</LinearLayout>