<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130dp"
    >
    
     <TextView
        android:id="@+id/txv_monitori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edt_login"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textSize="44sp" />
    
    <EditText 
        android:id="@+id/edt_login"
        android:layout_width="@dimen/login_Editext_width"
        android:layout_height="@dimen/senha_Editext_heigth"
        android:hint="@string/login"
        android:background="#e1e0e0"
        android:layout_below="@id/txv_monitori"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    
    <EditText 
        android:id="@+id/edt_senha"
        android:layout_width="@dimen/login_Editext_width"
        android:layout_height="@dimen/senha_Editext_heigth"
        android:hint="@string/senha"
        android:background="#e1e0e0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_login"
        android:layout_marginTop="5dp"
        android:password="true"/>

    <Button
        android:id="@+id/btValidar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/senha_Editext_heigth"
        android:layout_alignRight="@id/edt_login"
        android:background="#000000"
        android:text="@string/entrar"
        android:layout_below="@id/edt_senha"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/fonte_bts_texts"/>
    
</RelativeLayout>